set preview_images true
set draw_borders true
set mouse_enabled true
set display_size_in_status_bar true
set column_ratios 1,2,3

set automatically_count_files true
set vcs_aware true
set show_hidden true

map <C-p> fzf_select
