# starts window numbering at 1
set -g base-index 1

# stop window renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

# no delay
set -s escape-time 0

# C-, will not interfer with emacs
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# nested tmux prefix
bind-key b send-prefix

bind-key "|" split-window -h
bind-key "-" split-window -v

# music
# bind-key -n 'M-z' run-shell "mpc next > /dev/null"
# bind-key -n 'M-x' run-shell "mpc toggle > /dev/null"
# bind-key -n 'M-c' run-shell "mpc prev > /dev/null"

set -g default-terminal "screen-256color-bce"

set -g history-limit 5000

# status bar
set -g status-justify centre
set -g status-interval 3
set -g status-left-length 250
set -g status-right-length 250
set -g status-fg white
set -g status-bg default
set -g window-status-activity-attr bold
set -g pane-border-fg colour8
set -g pane-active-border-fg colour215
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=white,bg=colour31,bold] ⌁ #S #[fg=colour252,bg=default,nobold] #[fg=white,bg=colour24,bold] #(whoami) #[fg=colour238,bg=default,nobold] #[fg=white,bg=colour135,bold]'# ♫ #[fg=white,bg=colour129,bold] #(~/.config/volume.sh)%% '
#set -g status-left '#[fg=white,bg=colour31,bold] ⌁ #S #[fg=colour252,bg=default,nobold] #[fg=white,bg=colour24,bold] #(whoami) #[fg=colour238,bg=default,nobold] #[fg=white,bg=colour129,bold]' ♫ #[fg=white,bg=colour135,bold] #(~/.config/volume.sh)%% '
set -g window-status-format "#[fg=blue,noreverse]○"
set -g window-status-current-format "#[fg=blue,noreverse,bold]●"
set -g status-right "#[fg=colour252,bg=default,bold] #[fg=colour252,bg=default,bold] #[fg=white,bg=colour24,bold] %d %b #[fg=colour238,bg=default,nobold] #[fg=white,bg=colour31,bold] SF #(TZ=America/San_Francisco date +%%H:%M) #[fg=colour238,bg=default,nobold] #[fg=white,bg=colour31,bold] NY #(TZ=America/New_York date +%%H:%M) #[fg=colour238,bg=default,nobold] #[fg=white,bg=colour31,bold] AU #(TZ=Australia/Melbourne date +%%H:%M) #[fg=colour238,bg=default,nobold] #[fg=white,bg=colour31,bold] %H:%M "

# RELOAD
bind r source-file ~/.tmux.conf

# mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# 24 hour clock
setw -g clock-mode-style 24

# activity
set -g monitor-activity on
set -g visual-activity off

# set-option -g status-position top
